# ASAD3-App-prototype

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protype_1/: AudioAnalyzer.java  AudioRecorder.java  CommunicationActivity.java  CommunicationFragment.java  CommunicationViewModel.java  FileReconstruct.java  Ins1Activity.java  Ins2Activity.java  Ins3Activity.java  Ins4Activity.java  MainActivity.java  SNRHelper.java  SaveRecordingDialog.java  ScanActivity.java  SocketConnectActivity.java  SocketHandler.java  SpectrogramHelper.java  WifiConnectActivity.java  WifiReceiver.java  feature1Activity.java  featureActivity.java
app/src/main/java/com/example/protype_1/old/: BluetoothClassService.java  BluetoothLeService.java  ConnectActivity.java  FileAnalyser.java  Filter.java  Ins3Activity.java  MyParcelable.java  PSDAnalysis.java  RecordActivity.java  SNR_Calculation.java  SampleGattAttributes.java  Signal.java  SpectrumActivity.java  WifiConnectActivity.java
app/src/main/res/drawable/: round_next.xml
app/src/main/res/layout/: activity_communication.xml  activity_connect.xml  activity_feat.xml  activity_feat_1.xml  activity_instruct1.xml  activity_instruct2.xml  activity_instruct3.xml  activity_instruct4.xml  activity_main.xml  activity_record.xml  activity_scan.xml  activity_socket_connect.xml  activity_spectrum.xml  activity_wifi_connect.xml
app/src/main/res/layout-land/: activity_communication.xml  activity_instruct1.xml  activity_instruct2.xml  activity_main.xml
app/src/main/res/menu/: scan_menu.xml  spec_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
