apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.protype_1"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation files('libs\\JTransforms-3.1-with-dependencies.jar')
    // https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms
    //  implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    //   implementation files('libs/audio.jar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0' // For Java
}
