<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="196dp"
        android:layout_height="189dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:background="@drawable/drawable_circle_white"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_green"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_shape"
        android:onClick="sendCmd"
        android:text="START"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircle"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircle"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle" />

    <Button
        android:id="@+id/reset"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_shape"
        android:onClick="reset"
        android:text="RESET"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/to_record"
        app:layout_constraintStart_toStartOf="@+id/send"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <TextView
        android:id="@+id/Results"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/SNR_trachea"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="0.0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/SNR_lung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />


    <TextView
        android:id="@+id/time_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:text="00"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircle"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircle"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />

    <TextView
        android:id="@+id/SNR_lung"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="0.0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SNR_trachea"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="108dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="      Channel 2"
        app:layout_constraintEnd_toEndOf="@+id/SNR_lung"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SNR_lung"
        app:layout_constraintTop_toBottomOf="@+id/SNR_lung" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="      Channel 1"
        app:layout_constraintEnd_toEndOf="@+id/SNR_trachea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SNR_trachea"
        app:layout_constraintTop_toBottomOf="@+id/SNR_trachea" />

    <Button
        android:id="@+id/to_record"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_shape"
        android:onClick="to_record"
        android:text="next"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/send"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/send" />

</androidx.constraintlayout.widget.ConstraintLayout>