<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="358dp"
        android:layout_height="364dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/drawable_circle_white"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_green"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/record_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/record_start"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_shape"
        android:onClick="play_n"
        android:text="START"
        app:layout_constraintBottom_toTopOf="@+id/record_reset"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircle"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircle"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle" />


    <Button
        android:id="@+id/record_reset"
        android:layout_width="46dp"
        android:layout_height="49dp"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/round_shape"
        android:onClick="reset"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/record_start"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/record_start"
        app:layout_constraintTop_toBottomOf="@+id/record_start" />
    <!--android:visibility="invisible"-->
    <!--android:clickable="false"-->

    <EditText
        android:id="@+id/time_min"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="00"
        android:textColor="@color/green"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintEnd_toStartOf="@+id/time_sec"
        app:layout_constraintStart_toEndOf="@+id/time_hr"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />

    <EditText
        android:id="@+id/time_sec"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="00"
        android:textColor="@color/green"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircle"
        app:layout_constraintStart_toEndOf="@+id/time_min"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />

    <EditText
        android:id="@+id/time_hr"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="00"
        android:textColor="@color/green"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintEnd_toStartOf="@+id/time_min"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircle"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />

    <EditText
        android:id="@+id/enter_Time"
        android:layout_width="92dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="HH:MM:SS "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/time_min"
        app:layout_constraintEnd_toEndOf="@+id/time_min"
        app:layout_constraintStart_toStartOf="@+id/time_min"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />

</android.support.constraint.ConstraintLayout>